<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Azusa Nakamura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
  </head>

  <body>
    <main>
      <h1>Azusa Nakamura</h1>
      <p> I am a 5th year PhD candidate in Business Administration and Management in Bocconi. My research interests are mechanisms of dynamics of collaboration in creative industry by focusing on social network and status. In Bocconi, my supervisor is Professor Soda. Before joining Bocconi PhD program, I received a Master degree and Bachelor degree from Keio University in Japan. For more information, please visit Research, Teaching, and CV page. Thank you very much for visiting my website.</p>
      
         
   </main>
   </body>
</html>
